@charset "UTF-8";
//引入外部css
@import "normalize";
@import "base";
@import "common";
.mm_header {
  background-color: #f4483e;
  .back {
    width: 1rem;
    height: 1rem;
    text-align: center;
    a {
      display: block;
      i {
        display: inline-block;
        font-size: 0.6rem;
        line-height: 1rem;
        color: #fff;
      }
    }
  }
  .logo {
    overflow: hidden;
    text-align: center;
    color: #fff;
    line-height: 1rem;
    font-size: 0.3rem;
  }
  h3 {
    line-height: 0.8rem;
  }
}

//产品区域
.product {
  position: relative;
  .mui-segmented-control.mui-scroll-wrapper {
    height: 0.8rem;
  }
  .mui-segmented-control.mui-scroll-wrapper .mui-scroll {
    height: 0.8rem;
  }
  .title {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
    ul {
      width: 2000px;
      text-align: left;
      li {
        height: 0.8rem;
        padding: 0.05rem 0.25rem;
        display: inline-block;
        line-height: 0.8rem;
        a {
          display: inline-block;
          font-size: 0.26rem;
          color: #000;
          box-sizing: border-box;
          height: 100%;
        }
      }
      li.current {
        a {
          border-bottom: 2px solid #e4393c;
        }
      }
    }
  }
  .content {

    li {
      height: 3rem;
      padding: 0.3rem 0.1rem;
      margin-top: 10px;
      background-color: #fff;
        img {
          float: left;
          height: 2.4rem;
          width: 2.4rem;
        }
        .right {
          overflow: hidden;
          padding-left: 0.05rem;
          .name {
            color: #000;
            font-weight: bold;
            font-size: 0.2rem;
          }
          .price {
            color: #fc0501;
            font-size: 0.26rem;
            margin-bottom: 0.2rem;
            i {
              font-style: normal;
              font-weight: bold;
            }
            em {
              font-style: normal;
              font-size: 0.2rem;
              font-weight: bold;
              margin: 0 0.01rem;
            }
            del {
              margin-left: 0.1rem;
              color: #999;
              font-size: 0.16rem;
            }
          }
          .sell {
            width: 1.6rem;
            height: 0.3rem;
            background-color: #ffb7b7;
            border-radius: 0.15rem;
            line-height: 0.3rem;
            span {
              display: inline-block;
              vertical-align: top;
              width: 75%;
              height: 100%;
              background-color: #fc353a;
              text-align: center;
              color: #fff;
              border-radius: 0.15rem;
              font-size: 12px;
            }
          }
          .quan {
            color: #fc353a;
            margin-left: 0.15rem;
          }
          .chart {
            a:nth-child(1) {
              width: 120px;
              height: 0.4rem;
              color: #fc353a;
              border: 1px dashed #fc353a;
              display: inline-block;
              line-height: 0.4rem;
              text-align: center;
              float: left;
              font-size: 12px;
            }
            a:nth-child(2) {
              width: 1.2rem;
              height: 0.5rem;
              background-color: #ff5e5d;
              color: #fff;
              display: inline-block;
              border-radius: 5px;
              line-height: 0.5rem;
              text-align: center;
              float: right;
            }
          }
        }
    }
  }
}
