//首先引入外部css
@import "normalize";
@import "base";
@import "common";

.product {
  .title {
    height: 0.75rem;
    padding: 0.1rem;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    line-height: 0.55rem;
    a {
      color: #000;
    }
    span {
      color: #000;
    }
    a.select {
      width: 1.2rem;
      display: block;
      height: 100%;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
      background-color: #d0d0d0;
      box-shadow: 0 1px 2px #888;
      border-radius: 5px;
      line-height: 0.55rem;
      text-align: center;
    }
  }
  .headline {
    height: 1.2rem;
    padding: 0.2rem 0.1rem;
    background-color: #fff;
    a {
      display: block;
      background-color: #eeeeee;
      height: 100%;
      border-radius: 3px;
      border: 1px solid #ccc;
      color: #874604;
      font-size: 0.24rem;
      line-height: 0.8rem;
      padding-left: 0.3rem;
    }
  }
  .content {
    ul {
      background-color: #ededed;
      border: 1px solid #ccc;
      border-radius: 5px;
      li {
        height: 0.8rem;
        line-height: 0.8rem;
        a {
          display: block;
          height: 100%;
          border-bottom:1px solid #ccc;
          padding: 0 0.2rem;
          font-size: 0.3rem;
          color: #000;
          i {
            font-size: 0.4rem;
            line-height: 0.8rem;
            vertical-align: middle;
            color: #999;
          }
        }
      }
    }
  }
}