
//定义变量,屏幕大小和更元素字体大小
@design: 750;
@base: 100;
//页面主色调
@mainColor: #ff841d;

//利用媒体查询适配屏幕大小,包装成函数
.adaptor(@value:320px){
  @media screen and (min-width: @value){
    html{
      font-size: @value/@design*@base;
    }
  }
}
.adaptor(320px);
.adaptor(360px);
.adaptor(375px);
.adaptor(384px);
.adaptor(400px);
.adaptor(414px);
.adaptor(424px);
.adaptor(480px);
.adaptor(540px);
.adaptor(640px);
.adaptor(720px);
.adaptor(750px);

html,body {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f1f1f1;
}
//头部区域
.mm_header{
  width: 100%;
  height: 1rem;
  background-color: @mainColor;
  .logo {
    height: 100%;
    a{
      display: block;
      line-height:1rem;
      padding-left: 0.3rem;
      padding-top: 0.2rem;
      img {
        width: 3.8rem;
      }
    }
  }
  .appdown {
    height: 100%;
    a {
      display: block;
      width: 1rem;
      height: 1rem;
      padding-top: 0.10rem;
      img {
        width: 0.75rem;
        margin: 0 auto;
      }
    }
  }
}
//搜索区域
.mm_search {
  width: 100%;
  height: 1rem;
  padding: 0.2rem;
  background-color: #fff;
  input {
    width: 78%;
    height: 100%;
    background-color: #f1f1f1;
    border-radius: 30px;
    text-indent: 0.2rem;
  }
  button {
    width: 20%;
    height: 100%;
    background-color: @mainColor;
    color: #fff;
    border-radius: 30px;
    border: none;
    outline: none;
  }
  button:hover,button:active,button:link,button:visited{
    outline: none;
  }
}
//注册登录页
.login {
  height: 0.65rem;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  margin-top: 0.6rem;
  a {
    display: block;
    float: left;
    height: 100%;
    line-height: 0.65rem ;
    text-align: center;
    img {
      width: 0.3rem;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 0.15rem;
    }
  }
  a:nth-child(1) {
    width: 30%;
    border-right: 1px solid #ccc;
  }
  a:nth-child(2) {
    width: 30%;
    border-right: 1px solid #ccc;
  }
  a:nth-child(3) {
    width: 40%;
  }
}
//底部区域
.footer {
  padding:0.3rem 0;
  background-color: #efefef;
  p {
    text-align: center;
    font-size: 12px;
    a {
      font-size: 12px;
    }
    a:nth-child(1){
      color: #fe3125;
    }
    a:nth-child(2){
      color: #000;
    }
    span {
      color: #92918f;
    }
  }
}