//引入外部css
@import "normalize";
@import "base";
@import "common";
.mm_header {
  background-color: #f4483e;
  .back {
    width: 1rem;
    height: 1rem;
    text-align: center;
    a {
      display: block;
      i {
        display: inline-block;
        font-size: 0.6rem;
        line-height: 1rem;
        color: #fff;
      }
    }
  }
  .logo {
    overflow: hidden;
    text-align: center;
    color: #fff;
    line-height: 1rem;
    font-size: 0.3rem;
  }
}
.product {
  background-color: #fff;
  .title {
    height: 0.7rem;
    line-height: 0.7rem;
    text-align: center;
    color: #999;
    font-size: 12px;
  }
  .content {
    li {
      a {
        display: block;
        padding:10px;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        position: relative;
        img {
          width: 2rem;
          float: left;
        }
        .info {
          overflow: hidden;
          padding-left: 10px;
          .name {
            color: #333;

          }
          .price {
            color: #000;
            font-weight: bold;
            margin-top: 0.05rem;

          }
          .time {
            color: #EE7700;
            margin-top: 0.3rem;
          }
        }
        i {
          width: 30px;
          height: 30px;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          line-height: 30px;
          text-align: center;
          font-size: 30px;
          color: #999;
        }
      }
    }
  }
}