@charset "UTF-8";
//引入外部css
@import "normalize";
@import "base";
@import "common";
.mm_header {
  background-color: #f4483e;
  .back {
    width: 1rem;
    height: 1rem;
    text-align: center;
    a {
      display: block;
      i {
        display: inline-block;
        font-size: 0.6rem;
        line-height: 1rem;
        color: #fff;
      }
    }
  }
  .logo {
    overflow: hidden;
    text-align: center;
    color: #fff;
    line-height: 1rem;
    font-size: 0.3rem;
  }
  h3 {
    line-height: 0.8rem;
  }
}
//产品区
.product {
  ul {
    padding: 0.2rem 0.05rem;
    background-color: #fff;
    li {
      width: 33.33%;
      padding: 0 0.1rem;
      float: left;
      margin-top: 0.1rem;
      a {
        display: block;
        border: 1px solid #ccc;
        img {
          width: 1rem;
          height: 1rem;
          margin: 0.1rem auto;
        }
        p {
          text-align: center;
          color: #000;
          font-weight: bold;
        }
      }
    }
  }
}