//引入外部css
@import "normalize";
@import "base";
@import "common";
.mm_header {
  .back {
    width: 1rem;
    height: 1rem;
    text-align: center;
    a {
      display: block;
      i {
        display: inline-block;
        font-size: 0.6rem;
        line-height: 1rem;
        color: #fff;
      }
    }
  }
  .logo {
    overflow: hidden;
    text-align: center;
    color: #fff;
    line-height: 1rem;
    font-size: 0.3rem;
  }
}
.product {
  .title {
    background-color: #fff;
    position: relative;
    border-bottom: 1px solid #ccc;
    .shop {
      width: 30%;
      float: left;
      height: 0.6rem;
      a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 0.24rem;
        span {
          display: inline-block;
          width: 100%;
          height: 100%;
          line-height: 0.6rem;
          text-align: center;
          i {
            vertical-align: middle;
          }
        }
        ul {
          position: absolute;
          width: 100%;
          left: 0;
          top: 0.61rem;
          background-color: #fff;
          display: none;
          li {
            height: 0.6rem;
            line-height: 0.6rem;
            border-bottom: 1px solid #dadada;
            padding-left: 0.1rem;
          }
        }
      }
    }
    .area {
      width: 30%;
      float: left;
      height: 0.6rem;
      a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 0.24rem;
        span {
          display: inline-block;
          width: 100%;
          height: 100%;
          line-height: 0.6rem;
          text-align: center;
          i {
            vertical-align: middle;
          }
        }
        ul {
          position: absolute;
          width: 100%;
          left: 0;
          top: 0.61rem;
          background-color: #fff;
          display: none;
          li {
            height: 0.6rem;
            line-height: 0.6rem;
            border-bottom: 1px solid #dadada;
            padding-left: 0.1rem;
          }
        }
      }
    }
    .allPrice {
      width: 30%;
      float: left;
      height: 0.6rem;
      a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 0.24rem;
        span {
          display: inline-block;
          width: 100%;
          height: 100%;
          line-height: 0.6rem;
          text-align: center;
          i {
            vertical-align: middle;
          }
        }
        ul {
          position: absolute;
          width: 100%;
          left: 0;
          top: 0.61rem;
          background-color: #fff;
          display: none;
          li {
            height: 0.6rem;
            line-height: 0.6rem;
            border-bottom: 1px solid #dadada;
            padding-left: 0.1rem;
          }
        }
      }
    }
  }
  .content {
    ul {
      margin-top: 8px;
      background-color: #f1f1f1;
      padding: 0 6px;
      li {
        width: 50%;
        float: left;
        margin-bottom: 5px;
        a {
          display: block;
          background-color: #fff;
          padding-left: 2px;
          img {
            width: 180px;
            height: 180px;
            margin: 0 auto;
          }
          .name {
            margin: 3px 0;
          }
          .price {
            margin-bottom: 5px;
            span {
              color: @mainColor;
              font-size: 24px;
            }
            button {
              background-color: @mainColor;
              color: #fff;
              border: none;
              border-radius: 4px;
              padding: 4px 6px;
            }
          }
        }
      }
      li:nth-child(2n+1) {
        padding-right:3px;
      }
      li:nth-child(2n) {
        padding-left: 3px;
      }
    }
  }
}