//首先引入外部css
@import "normalize";
@import "base";
//定义变量,屏幕大小和更元素字体大小
@design: 750;
@base: 100;
//页面主色调
@mainColor: #ff841d;

//利用媒体查询适配屏幕大小,包装成函数
.adaptor(@value:320px){
  @media screen and (min-width: @value){
    html{
      font-size: @value/@design*@base;
    }
  }
}
.adaptor(320px);
.adaptor(360px);
.adaptor(375px);
.adaptor(384px);
.adaptor(400px);
.adaptor(414px);
.adaptor(424px);
.adaptor(480px);
.adaptor(540px);
.adaptor(640px);
.adaptor(720px);
.adaptor(750px);

html,body {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  min-width: 320px;
  max-width: 750px;
  background-color: pink;
}

