//引入外部css
@import "normalize";
@import "base";
@import "common";
.mm_header {
  .back {
    width: 1rem;
    height: 1rem;
    text-align: center;
    a {
      display: block;
      i {
        display: inline-block;
        font-size: 0.6rem;
        line-height: 1rem;
        color: #fff;
      }
    }
  }
  .logo {
    overflow: hidden;
    text-align: center;
    color: #fff;
    line-height: 1rem;
    font-size: 0.3rem;
  }
}
//产品区域
.product {
  background-color: #fff;
  li {
    width: 50%;
    a {
      display: block;
      height: 5.3rem;
      border-bottom: 1px solid #ccc;
      padding: 0.3rem 0.3rem 0.1rem;
    }
    img {
      width: 3rem;
      height: 3rem;
      margin: 0 auto;
    }
    .name {
      color: #333;
      font-weight: bold;
      margin: 0.10rem 0;
      min-height: 0.8rem;
      line-height: 0.4rem;
    }
    .price {
      color: @mainColor;
      line-height: 0.5rem;
    }
    .from {
      font-size: 12px;
      color: #999;
      line-height: 0.5rem;
    }
  }
  li:nth-child(2n+1) {
    border-right: 1px solid #ccc;
  }
}