//引入外部css
@import "normalize";
@import "base";
@import "common";
.mm_header {
  .back {
    width: 1rem;
    height: 1rem;
    text-align: center;
    a {
      display: block;
      i {
        display: inline-block;
        font-size: 0.6rem;
        line-height: 1rem;
        color: #fff;
      }
    }
  }
  .logo {
    overflow: hidden;
    text-align: center;
    color: #fff;
    line-height: 1rem;
    font-size: 0.3rem;
  }
}
.product {
  background-color: #fff;
  .title {
    padding: 0.2rem;
    h3 {
      line-height: 0.8rem;
    }
    .author {
      color: #999;
      font-size: 12px;
      .time {
        margin: 0 0.15rem;
      }
      .tips {
        margin-right: 0.15rem;
      }
    }
  }
  .info {
    padding: 0.2rem;
    img {
      width: 2.6rem;
      height: 2.6rem;
      float: right;
    }
    p {
      line-height: 0.4rem;
      padding-right: 0.2rem;
      font-size: 0.24rem;
      color: #606060;
    }
  }
  .img {
    text-align: center;
    img {
      width: 5.0rem;
      display: inline-block;
    }
  }
  ul#disstorck {
    width: 2.8rem;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    margin: 0 auto;
    padding: 0.2rem;
    li {
      text-align: right;
      border-bottom:1px dotted #c0c0c0;
      height: 0.35rem;
      a {
        display: block;
        padding: 0 0.2rem;
        height: 100%;
        span {
          text-align: left;
        }
      }
    }
    strong {
      color: #f79355;
      margin-left: 1.0rem;
      text-align: right;
    }
  }
  .buy {
    height: 1.4rem;
    padding: 0.4rem 0.3rem;
    a {
      display: block;
      height: 100%;
      line-height: 0.6rem;
      text-align: center;
      background-color: #ff9000;
      color: #fff;
      font-size: 0.24rem;
      border-radius: 6px;
    }
  }
  .ewm {
    margin-top: 0.4rem;
    padding: 0 0.2rem;
  }
  .allComments {
    margin-top: 0.2rem;
    padding: 0.3rem;
    .tit {
      height: 0.9rem;
      line-height: 0.9rem;
      font-size: 0.3rem;
    }
    .form {
      height: 2.2rem;
      border: 1px solid #ccc;
      width: 100%;
      border-radius: 5px;
      text-align: right;
      font-size: 0;
      textarea {
        height: 1.4rem;
        width: 100%;
        border-radius: 5px;
      }
      input {
        width: 2rem;
        height: 0.80rem;
        background-color: @mainColor;
        color: #fff;
        text-align: center;
        line-height: 0.8rem;
        border: none;
        border-radius: 4px;
        font-size: 0.24rem;
      }
    }
    .list {
      li {
        margin-top: 20px;
        overflow: hidden;
        ::after {
          content: "";
          display: block;
          visibility: hidden;
          height: 0;
          line-height: 0;
          clear: both;
        }
      }
      .userimg {
        width: 1rem;
        float: left;
        img {
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
        }
      }
      .con {
        overflow: hidden;
        padding-left: 0.3rem;
        .name {
          min-height: 30px;
          .username {
            width: 50%;
            float: left;
            color: #87c3ed;
          }
          .time {
            width: 50%;
            float: left;
            text-align: right;
            color: #999;
            font-size: 12px;
          }
        }
        .content img {
          display:inline-block;
          width: 22px;
        }
      }
    }
  }
}