//引入外部css
@import "normalize";
@import "base";
@import "common";
.mm_header {
  .back {
    width: 1rem;
    height: 1rem;
    text-align: center;
    a {
      display: block;
      i {
        display: inline-block;
        font-size: 0.6rem;
        line-height: 1rem;
        color: #fff;
      }
    }
  }
  .logo {
    overflow: hidden;
    text-align: center;
    color: #fff;
    line-height: 1rem;
    font-size: 0.3rem;
  }
}
.nav {
  background-color: #fff;
  ul {
    padding: 0.2rem 1rem 0.2rem 1rem;
    li {
      float: left;
      a {
        display: block;
        padding: 0.2rem;
        background-color: #f4f4f4;
        border:1px solid #bfbfbf;
        margin: 0.1rem;
        img {
          display: inline-block;
          width: 0.25rem;
          vertical-align: middle;
        }
      }
    }
  }
}